.search-bar{
	float: right;
}

.search-bar>input{
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	border: 1px solid #ccc;
}

.card-container {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(5, 1fr);
	grid-row-gap: 10px;
	padding-top: 100px;
}

.card{
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
	/*margin-top: 10px;*/
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}

.card .avatar{
	border-radius: 100%;
	border: 3px solid #2196f3;
}

.card>.username{
	color: #777;
}

.card:hover{
	transform: translateY(-3px);
	box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card:hover .avatar{
	border: 3px solid #efb632;
}

@media screen and (min-width: 992px) {
	/* start of large tablet styles */
	.card:nth-child(5n){
		margin-right: 0;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	/* start of large tablet styles */
	.card-container{
		grid-template-columns: repeat(4, 1fr);
	}
	.card:nth-child(4n){
		margin-right: 0;
	}
}

@media screen and (min-width: 480px) and (max-width: 767px) {
	/* start of medium tablet styles */
	.card-container{
		grid-template-columns: repeat(3, 1fr);
	}
	.card:nth-child(3n){
		margin-right: 0;
	}
}

@media screen and (max-width: 479px) {
	/* start of phone styles */
	.card-container{
		grid-template-columns: repeat(2, 1fr);
	}
	.card:nth-child(2n){
		margin-right: 0;
	}

	.card{
		padding: 10px;
	}
}